<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/navRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/aRadioBotton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/radio_home_icon_selector"
            android:gravity="center_horizontal"
            android:text="A"
            android:textColor="@color/radio_btn_text_selector" />

        <RadioButton
            android:id="@+id/bRadioBotton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/radio_home_icon_selector"
            android:gravity="center_horizontal"
            android:text="B"
            android:textColor="@color/radio_btn_text_selector" />

        <RadioButton
            android:id="@+id/cRadioBotton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/radio_home_icon_selector"
            android:gravity="center_horizontal"
            android:text="C"
            android:textColor="@color/radio_btn_text_selector" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>